stages:
  - deploy
deploy:
  image: docker:latest
  stage: deploy
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  script:
    - docker build --build-arg GS_VERSION=2.17.1 -t lcalisto.azurecr.io/geoserver:latest .
    - echo "$DOCKER_PASSWD" | docker login $DOCKER_REPOSITORY --username $DOCKER_USER --password-stdin
    - docker push lcalisto.azurecr.io/geoserver:latest
  only:
    - master
  environment:
    name: app-service
    url: https://lcalistogeoserver.azurewebsites.net